{
  "name": "meet-spark",
  "version": "2.7.0",
  "private": true,
  "description": "Chrome extension that adds icebreakers, This or That, Meeting Bingo and a speaker picker to Google Meet.",
  "scripts": {
    "test": "node tests/run.js",
    "check": "node --check extension/content.js",
    "lint": "eslint .",
    "guard": "node scripts/guard.js",
    "verify": "npm run check && npm run lint && npm run guard && npm test",
    "mutate": "node scripts/mutate.js",
    "spec:check": "node scripts/spec-check.js",
    "spec:new": "node scripts/spec-check.js --new",
    "package": "npm run verify && bash scripts/package.sh",
    "setup": "npm install && npx playwright install chromium",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "globals": "^15.15.0",
    "playwright": "^1.47.0"
  }
}
